<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Leaflet.geoCSV: Passing the data through the URL</title>

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
		<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

		<script src="../../leaflet.geocsv-src.js"></script>

		<link rel="stylesheet" href="../../lib/codemirror/codemirror.css">
		<script src="../../lib/codemirror/codemirror.js"></script>
		<script src="../../lib/codemirror/util/matchbrackets.js"></script>
		<script src="../../lib/codemirror/mode-javascript.js"></script>

		<style>	
		html, body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #eee;
		}
		a {
			text-decoration: none;
		}
		.box {
			display: block;
			float:left;
			width: 43%;
			margin: 1%;
			padding: 2%;
			border: 1px solid #ccc;
			background-color: #fff;
		}
		#map {
			height: 300px;
		}
		h1 {
			margin: 0;
			text-align: center;
			padding: 10px;
			border-bottom: 1px solid #ccc;
			background-color: #fff
		}
		h2 {
			margin-bottom: 5px;
		}
		textarea {
			clear: both;
			width: 100%;
			height: 300px;
			font-family: monospace;
		}
		.CodeMirror {
			border: 1px solid #eee;
			font-size: 1.2em;
			height: auto;
		}
		</style>
	</head>
	<body>
		<h1><a href="https://github.com/zam2yusuf/umkm-solo" title="Repository GitHub">Leaflet.GeoCSV</a>: Passing the data through the URL</h1>
      <div class="box">
		<div id="control">
			<h2>Código ejecutado</h2>
			<textarea id="option">

var map = L.map('map', {attributionControl:false}).setView([49, 3], 4);

L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 18
}).addTo(map);

function getFromURL() {
  var csv = window.location.href.slice(window.location.href.indexOf('?') + 1);
  csv = csv.split('csv=');
  if (csv.length != 2) {
    csv = '';
  } else {
    csv = csv[1];
  }
  return decodeURIComponent(csv);
}

var capaGeoCSV = L.geoCsv (getFromURL(), {
  onEachFeature:function(f,l) {
    var popup = f.properties.popup;
    l.bindPopup(popup);
  },
  lineSeparator: '|',
  fieldSeparator: ';'
});

map.addLayer(capaGeoCSV);
			</textarea>
			<h2>Example links</h2>
			<ul>			
			<li><a href="?csv=48.8566;2.3522;París, capital de Francia|40.4168;-3.7038;Madrid, capital de España|41.9015;12.4608;Roma, capital de Italia|37.9837;23.7293;Atenas, capital de Grecia">https://website.com/from-url/?csv=48.8566;2.3522;París, capital de Francia|40.4168;-3.7038;Madrid, capital de España|41.9015;12.4608;Roma, capital de Italia|37.9837;23.7293;Atenas, capital de Grecia</a></li>
			</ul>
			<h2>Notice</h2>
			This code is vulnerable to XSS attacks.
			Make sure to properly clean user input before using it in production.
		</div>
		</div>
		<div class="box">
			<div id="map"></div>
		</div>

<script>

CodeMirror.fromTextArea(document.getElementById("option"), {
  lineNumbers: true,
  matchBrackets: true,
  mode: "text/typescript"});

function adjust_Height() {
  var altura = document.getElementById('control').offsetHeight
  document.getElementById('map').style.height = altura+20+"px";
}

adjust_Height();

var map = L.map('map').setView([-7.562031776644244, 110.81144415234199], 12);

googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
    maxZoom: 20,
	minZoom: 12,
    subdomains:['mt0','mt1','mt2','mt3']
});
googleStreets.addTo(map);

function getFromURL() {
  var csv = window.location.href.slice(window.location.href.indexOf('?') + 1);
  csv = csv.split('csv=');
  if (csv.length != 2) {
    csv = '';
  } else {
    csv = csv[1];
  }
  return decodeURIComponent(csv);
}

var capaGeoCSV = L.geoCsv (getFromURL(), {
  onEachFeature:function(f,l) {
    var popup = f.properties.popup;
    l.bindPopup(popup);
  },
  lineSeparator: '|',
  fieldSeparator: ';',
  titles: ['lat', 'lng', 'popup'],
  firstLineTitles: false,
  debug: true
});

map.addLayer(capaGeoCSV);


</script>

	</body>
</html>
