<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Leaflet.geoCSV: Test option</title>

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
		<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

		<script src="../../leaflet.geocsv-src.js"></script>

		<link rel="stylesheet" href="../../lib/codemirror/codemirror.css">
		<script src="../../lib/codemirror/codemirror.js"></script>
		<script src="../../lib/codemirror/util/matchbrackets.js"></script>
		<script src="../../lib/codemirror/mode-javascript.js"></script>

		<style>	
		html, body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #eee;
		}
		a {
			text-decoration: none;
		}
		.box {
			display: block;
			float:left;
			width: 43%;
			margin: 1%;
			padding: 2%;
			border: 1px solid #ccc;
			background-color: #fff;
		}
		#map {
			height: 300px;
		}
		h1 {
			margin: 0;
			text-align: center;
			padding: 10px;
			border-bottom: 1px solid #ccc;
			background-color: #fff
		}
		h2 {
			margin-bottom: 5px;
		}
		textarea {
			clear: both;
			width: 100%;
			height: 200px;
			font-family: monospace;
		}
		#load {
			margin: 20px 0 0 0;
			font-size: 1.2em;
		}
		.CodeMirror {
			border: 1px solid #eee;
			font-size: 1.2em;
			height: auto;
			font-family: monospace;
		}
		</style>
	</head>
	<body>
		<h1><a href="https://github.com/zam2yusuf/umkm-solo" title="Repository GitHub">Leaflet.GeoCSV</a>: Test option</h1>
      <div class="box">
		<div id="control">
			<p>On this page you can change the plugin options and CSV data. Pressing the <i>Load data</i> button will apply the changes and you will be able to navigate the map on the right</p>
			<h2>Option</h2>
			<textarea id="option">
L.geoCsv(null,{
  titles: ['lat', 'lng', 'popup'],
  fieldSeparator: ';',
  lineSeparator: '\n',
  deleteDobleQuotes: true,
  firstLineTitles: false,
  onEachFeature: function (feature, layer) {
    var popup = '';
    for (var clave in feature.properties) {
      var title = geo_csv.getPropertyTitle(clave);
      popup += '<b>'+title+'</b><br />'+feature.properties[clave]+'<br /><br />';
    }
    layer.bindPopup(popup);
  }
});</textarea>
			<h2>CSV</h2>
			<textarea id="csv">
48.8566;2.3522;París, capital de Francia
40.4168;-3.7038;Madrid, capital de España
41.9015;12.4608;Roma, capital de Italia
37.9837;23.7293;Atenas, capital de Grecia</textarea>
			<button id="load">Load data</button>
		</div>
		</div>
		<div class="box">
			<div id="map"></div>
		</div>

<script>

var option_editor = CodeMirror.fromTextArea(document.getElementById("option"), {
  lineNumbers: true,
  matchBrackets: true,
  mode: "text/typescript"});

var csv_editor = CodeMirror.fromTextArea(document.getElementById("csv"), {lineNumbers: true});

function adjust_Height() {
  var altura = document.getElementById('control').offsetHeight
  document.getElementById('map').style.height = altura+20+"px";
}

adjust_Height();

var map = L.map('map').setView([-7.562031776644244, 110.81144415234199], 12);

googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
    maxZoom: 20,
	minZoom: 12,
    subdomains:['mt0','mt1','mt2','mt3']
});
googleStreets.addTo(map);

var geo_csv = {};

function load() {
  option_editor.save();
  csv_editor.save();
  map.removeLayer(geo_csv);
  geo_csv = eval(document.getElementById('option').value);
  geo_csv.addData(document.getElementById('csv').value);
  map.addLayer(geo_csv);
}

document.getElementById('load').addEventListener('click', load, false);

</script>

	</body>
</html>
